* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to left, #a19b9b, #413939)

}

/* #map{
    display: flex;
    height: 60vh;
    width: 110vh;
    justify-content: center;
    align-items: center;
    z-index: 1;
} */

#map {
  position: absolute;
  /* display: flex; */
  /* top: 0;
  bottom: 0; */
  height: 60vh;
  width: 110vh;
  justify-content: center;
  align-items: center;
  z-index: 1;
}


/* .slider{
    position: absolute;
    left: 30;
    width: 100%;
    height: 100vh;
    z-index: -1;

} */

form {
    position: flex;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;

}

.logo {
    grid-column: 2/3;
    font-size: 54px;
}

.globe {
    justify-self: end;
}



  footer{
      text-align: center;
  }
  
  .toggle-container {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    pointer-events: none;
  }
  
  .toggle-container input {
    opacity: 0;
    width: 100%;
    height: 100%;
    pointer-events: all;
  }
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: #808080;
    transition: 0.4s;
    pointer-events: none;
  }
  
  .slider::before {
    content: "";
    position: absolute;
    height: 24px;
    width: 24px;
    left: 8px;
    bottom: 8px;
    background-color: #fff;
    transition: 0.2s;
    pointer-events: none;
  }
  
  .slider::after {
    position: absolute;
    content: "off";
    height: 24px;
    width: 24px;
    right: 10px;
    bottom: 6px;
    transition: 0.2s;
    pointer-events: none;
    color: #fff;
  }

  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(40px);
  }
  
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }